#
#Mon Jun 04 10:18:36 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,CollectionSample,TestDB,RemoteSystemsTempFiles,sample,HelloJSP,Capsule2,Person2,Person3,TestProject01,Iphone4,Iphone3,Person,Iphone2
