#
#Thu Jun 07 17:06:29 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,CollectionSample,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Capsule2,Person2,Person3,HelloServlet,HelloServlet2,TestProject01,HelloJSP2,Iphone4,Iphone3,Person,Iphone2
