#
#Mon Jun 18 13:07:48 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,CollectionSample,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,HelloServlet,HelloServlet2,TestProject01,HelloJSP2,Iphone4,Iphone3,Person,Iphone2
