#
#Thu Jun 28 10:03:10 JST 2018
task-tag-projects-already-scanned=template,CollectionSample,login,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,HelloServlet,HelloJSP2,template2,Iphone,Capsule,TestDB,sample,HelloJSP,HelloServlet2,TestProject01,Iphone4,Iphone3,Person,Iphone2
